·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.20          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                               ·               12 gwei/gas               ·       3791.90 usd/eth       │
·····················|···················|·············|·············|·············|···············|··············
|  Contract          ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|···················|·············|·············|·············|···············|··············
|  ERC20             ·  approve          ·      50921  ·      50933  ·      50928  ·            5  ·       2.32  │
·····················|···················|·············|·············|·············|···············|··············
|  ERC721Base        ·  mintTo           ·      82806  ·     117006  ·      94206  ·            3  ·       4.29  │
·····················|···················|·············|·············|·············|···············|··············
|  NftFactory        ·  create           ·          -  ·          -  ·    2487097  ·            2  ·     113.17  │
·····················|···················|·············|·············|·············|···············|··············
|  USDT              ·  approve          ·      26691  ·      46591  ·      34651  ·            5  ·       1.58  │
·····················|···················|·············|·············|·············|···············|··············
|  USDT              ·  mint             ·          -  ·          -  ·      36298  ·            1  ·       1.65  │
·····················|···················|·············|·············|·············|···············|··············
|  USDT              ·  transfer         ·      46633  ·      51421  ·      49027  ·            2  ·       2.23  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  addPayableToken  ·          -  ·          -  ·      90689  ·            1  ·       4.13  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  bidPlace         ·      75159  ·      91262  ·      83211  ·            4  ·       3.79  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  cancelAuction    ·          -  ·          -  ·      84071  ·            1  ·       3.83  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  cancelListedNFT  ·          -  ·          -  ·      63168  ·            1  ·       2.87  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  cancelOfferNFT   ·          -  ·          -  ·      62435  ·            2  ·       2.84  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  createAuction    ·     267834  ·     267858  ·     267846  ·            4  ·      12.19  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  listNft          ·     171133  ·     173945  ·     172070  ·            6  ·       7.83  │
·····················|···················|·············|·············|·············|···············|··············
|  YuNftMarketplace  ·  offerNFT         ·     215652  ·     232752  ·     224202  ·            4  ·      10.20  │
·····················|···················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  USDT                                  ·          -  ·          -  ·     779497  ·        2.6 %  ·      35.47  │
·········································|·············|·············|·············|···············|··············
|  YuNftMarketplace                      ·          -  ·          -  ·    3478179  ·       11.6 %  ·     158.27  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·